<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProcessingView" customModule="ImageToBase64" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="c22-O7-iKe" id="aw6-j4-KPE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="504" height="428"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="loU-Lx-Fy0">
                    <rect key="frame" x="0.0" y="0.0" width="504" height="428"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-Zy-1qn">
                            <rect key="frame" x="0.0" y="0.0" width="504" height="428"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="428" id="Efv-oe-mx0"/>
                                <constraint firstAttribute="width" constant="504" id="Gzm-n0-Rb8"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DropIcon" id="bz7-aR-WFG"/>
                        </imageView>
                        <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-e1-1Sn">
                            <rect key="frame" x="115" y="158" width="274" height="112"/>
                            <view key="contentView" id="6e0-JB-VzJ">
                                <rect key="frame" x="1" y="1" width="272" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-Ck-0MX">
                                        <rect key="frame" x="29" y="35" width="209" height="38"/>
                                        <subviews>
                                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-29-1BM">
                                                <rect key="frame" x="0.0" y="3" width="32" height="32"/>
                                            </progressIndicator>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-g1-JAh">
                                                <rect key="frame" x="38" y="0.0" width="173" height="38"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Bitte Warten" id="o7O-Yj-oro">
                                                    <font key="font" metaFont="system" size="32"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="274" id="bs5-aF-8Rd"/>
                                <constraint firstAttribute="height" constant="112" id="wvA-K8-JRQ"/>
                            </constraints>
                            <color key="fillColor" red="1" green="1" blue="1" alpha="0.84524324254349625" colorSpace="custom" customColorSpace="sRGB"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PuV-e1-1Sn" firstAttribute="centerY" secondItem="loU-Lx-Fy0" secondAttribute="centerY" id="89c-v0-5rL"/>
                        <constraint firstItem="PuV-e1-1Sn" firstAttribute="centerX" secondItem="loU-Lx-Fy0" secondAttribute="centerX" id="EqQ-ID-uNS"/>
                        <constraint firstItem="EXP-Zy-1qn" firstAttribute="centerX" secondItem="PuV-e1-1Sn" secondAttribute="centerX" id="Rb6-va-RJj"/>
                        <constraint firstItem="EXP-Zy-1qn" firstAttribute="centerY" secondItem="PuV-e1-1Sn" secondAttribute="centerY" id="vC7-fO-TF4"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="loU-Lx-Fy0" secondAttribute="bottom" id="5zP-q6-nD5"/>
                <constraint firstItem="loU-Lx-Fy0" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="8Fc-Gc-UC7"/>
                <constraint firstItem="loU-Lx-Fy0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Kbi-V5-0GP"/>
                <constraint firstAttribute="trailing" secondItem="loU-Lx-Fy0" secondAttribute="trailing" id="ob6-9o-3OE"/>
            </constraints>
            <point key="canvasLocation" x="36" y="97"/>
        </customView>
    </objects>
    <resources>
        <image name="DropIcon" width="750" height="643"/>
    </resources>
</document>
