<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ImageToBase64" id="zh6-eE-dgr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ImageToBase64" systemMenu="apple" id="7ZW-yO-zAd">
                                    <items>
                                        <menuItem title="About ImageToBase64" id="w7u-vZ-mct">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="6ba-HN-CBS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8d0-Zh-QzQ"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="GNA-PX-nMm"/>
                                        <menuItem isSeparatorItem="YES" id="0wg-VN-uB5"/>
                                        <menuItem title="Services" id="gOe-h0-Iuy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="wVb-hn-buf"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3dF-zF-Uju"/>
                                        <menuItem title="Hide ImageToBase64" keyEquivalent="h" id="QFW-Df-mQc">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="VV2-SQ-m7T"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="XiQ-2n-Y0a">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="JfG-bE-n0I"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="nSm-Jk-TU1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="6rD-7q-TNE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gw2-mJ-qOe"/>
                                        <menuItem title="Quit ImageToBase64" keyEquivalent="q" id="Kp5-0q-9ab">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="lal-Pa-zEs"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="LWa-d4-myf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" systemMenu="apple" id="VRy-ue-Ufg">
                                    <items>
                                        <menuItem title="Open" keyEquivalent="o" id="iHj-zV-GHp">
                                            <connections>
                                                <action selector="openFileDialog:" target="Ady-hI-5gd" id="Jh1-sr-9YB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Select all" keyEquivalent="a" id="jeL-Ds-WvS">
                                            <connections>
                                                <action selector="selectAllText:" target="Ady-hI-5gd" id="pI0-ch-ACi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="5kV-Vb-QxS">
                                            <connections>
                                                <action selector="copyToClipboard:" target="Ady-hI-5gd" id="Prx-mZ-Sgw"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ImageToBase64" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-265"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="ImageToBase64" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="196" y="240" width="606" height="538"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="606" height="538"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="72"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="ImageToBase64" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="606" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-jw-hVt">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="538"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tio-WQ-ZeT" userLabel="DragInfo">
                                        <rect key="frame" x="103" y="77" width="400" height="384"/>
                                        <subviews>
                                            <imageView wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r9n-Md-0Mb">
                                                <rect key="frame" x="0.0" y="41" width="400" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="0bv-FT-tYj"/>
                                                    <constraint firstAttribute="width" secondItem="r9n-Md-0Mb" secondAttribute="height" multiplier="750:643" id="mdz-SR-dvo"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyUpOrDown" image="DropIcon" id="ApT-Pa-d6F"/>
                                            </imageView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-9t-KEu">
                                                <rect key="frame" x="68" y="0.0" width="265" height="33"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" focusRingType="none" alignment="center" title="Drag your image here" id="Yms-eZ-OY8">
                                                    <font key="font" metaFont="system" size="28"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tio-WQ-ZeT" firstAttribute="centerX" secondItem="5Nj-jw-hVt" secondAttribute="centerX" id="1qU-Ml-dee"/>
                                    <constraint firstItem="tio-WQ-ZeT" firstAttribute="centerY" secondItem="5Nj-jw-hVt" secondAttribute="centerY" id="KNQ-P6-994"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Nj-jw-hVt" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="6m2-Tj-Klx"/>
                            <constraint firstAttribute="bottom" secondItem="5Nj-jw-hVt" secondAttribute="bottom" id="IYD-GW-Tyg"/>
                            <constraint firstItem="5Nj-jw-hVt" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="PN0-VA-t56"/>
                            <constraint firstAttribute="trailing" secondItem="5Nj-jw-hVt" secondAttribute="trailing" id="e8Q-yq-rob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="cE3-Y7-499" id="Z9k-Jg-qmk"/>
                        <outlet property="dragImage" destination="r9n-Md-0Mb" id="c3m-Q8-9AJ"/>
                        <outlet property="dragInfoView" destination="tio-WQ-ZeT" id="odn-FZ-TVo"/>
                        <outlet property="dragView" destination="vdg-d4-PwV" id="Bgy-fa-WkF"/>
                        <outlet property="notificationView" destination="fyg-oZ-H5C" id="ypE-I3-INR"/>
                        <outlet property="statusLabel" destination="n6U-9t-KEu" id="UbW-yR-a7T"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customView identifier="DragView" id="vdg-d4-PwV" userLabel="DragView" customClass="DragView" customModule="ImageToBase64" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="606" height="538"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <customView hidden="YES" id="cE3-Y7-499" userLabel="CodeView" customClass="CodeView" customModule="ImageToBase64" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="606" height="538"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fyg-oZ-H5C" customClass="NotificationView" customModule="ImageToBase64" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EVS-cb-MfN"/>
                    </constraints>
                </customView>
            </objects>
            <point key="canvasLocation" x="44" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropIcon" width="750" height="643"/>
    </resources>
</document>
